import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump ARToolkit 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "ARToolKitObject"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["ARToolkitObject 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "translation"; type: "QVector3D"; isReadonly: true }
        Property { name: "rotationQuaternion"; type: "QQuaternion"; isReadonly: true }
        Property { name: "TLCorner"; type: "QVector2D"; isReadonly: true }
        Property { name: "TRCorner"; type: "QVector2D"; isReadonly: true }
        Property { name: "BRCorner"; type: "QVector2D"; isReadonly: true }
        Property { name: "BLCorner"; type: "QVector2D"; isReadonly: true }
        Property { name: "objectIsVisible"; type: "bool"; isReadonly: true }
        Property { name: "objectId"; type: "string" }
        Signal { name: "poseChanged" }
        Signal {
            name: "objectIdChanged"
            Parameter { name: "previousObjID"; type: "string" }
        }
        Method {
            name: "prependQuaternion"
            Parameter { name: "q"; type: "QQuaternion" }
        }
        Method {
            name: "appendQuaternion"
            Parameter { name: "q"; type: "QQuaternion" }
        }
    }
    Component {
        name: "ARToolKitVideoFilter"
        prototype: "QAbstractVideoFilter"
        exports: ["ARToolkit 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "MATRIX_CODE_TYPE"
            values: {
                "MATRIX_CODE_3x3": 3,
                "MATRIX_CODE_3x3_PARITY65": 259,
                "MATRIX_CODE_3x3_HAMMING63": 515,
                "MATRIX_CODE_4x4": 4,
                "MATRIX_CODE_4x4_BCH_13_9_3": 772,
                "MATRIX_CODE_4x4_BCH_13_5_5": 1028,
                "MATRIX_CODE_5x5_BCH_22_12_5": 1029,
                "MATRIX_CODE_5x5_BCH_22_7_7": 1285,
                "MATRIX_CODE_5x5": 5,
                "MATRIX_CODE__6x6": 6
            }
        }
        Property { name: "projectionMatrix"; type: "QMatrix4x4" }
        Property { name: "distortionParameters"; type: "QVector4D" }
        Property { name: "cameraResolution"; type: "QSize"; isReadonly: true }
        Property { name: "pause"; type: "bool" }
        Property { name: "defaultMarkerSize"; type: "double" }
        Property { name: "matrixCode"; type: "MATRIX_CODE_TYPE" }
        Property { name: "detectedMarkers"; type: "QVariantList"; isReadonly: true }
        Property { name: "labelingThreshold"; type: "int" }
        Method {
            name: "unregisterObserver"
            Parameter { name: "o"; type: "ARToolKitObject"; isPointer: true }
        }
        Method {
            name: "loadSingleMarkersConfigFile"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "loadMultiMarkersConfigFile"
            Parameter { name: "config_name"; type: "string" }
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "registerObserver"
            Parameter { name: "o"; type: "ARToolKitObject"; isPointer: true }
        }
    }
    Component {
        name: "QAbstractVideoFilter"
        prototype: "QObject"
        Property { name: "active"; type: "bool" }
    }
}
